# JDBC

AD_Agency/: .classpath  .project  pom.xml
AD_Agency/src/main/java/com/xworkz/agency/dto/: AgencyDto.java
AD_Agency/src/main/java/com/xworkz/agency/entity/: AgencyEntity.java
AD_Agency/src/main/java/com/xworkz/agency/repo/: AgencyRepo.java  AgencyRepoImpl.java
AD_Agency/src/main/java/com/xworkz/agency/service/: AgencyService.java  AgencyServiceImpl.java
AD_Agency/src/main/java/com/xworkz/agency/servlet/: LoginServlet.java  ReadServlet.java  SaveServlet.java
AD_Agency/src/main/java/com/xworkz/agency/util/: AgencyUtil.java
AD_Agency/src/main/webapp/: Save.jsp  index.jsp  login.jsp  sucess.jsp  view.jsp
Example/: pom.xml
Jpa-project/: .project  pom.xml
Jpa-project/src/com/xworkz/jpa/entity/: UserEntity.java
Jpa-project/src/com/xworkz/jpa/repo/: JpaRepo.java  JpaRepoImpl.java
Jpa-project/src/com/xworkz/jpa/runner/: JpaRunner.java
Jpa-project/src/com/xworkz/jpa/service/: JpaService.java  JpaServiceImpl.java
Jpa-project/src/com/xworkz/jpa/util/: JspUtil.java
Kelasa/: .classpath  .project  pom.xml
Kelasa/src/main/java/com/xworkz/kelasa/dto/: KelasaDto.java
Kelasa/src/main/java/com/xworkz/kelasa/repo/: KelasaRepo.java  KelasaRepoImp.java
Kelasa/src/main/java/com/xworkz/kelasa/service/: KelasaService.java  KelasaServiceImp.java
Kelasa/src/main/java/com/xworkz/kelasa/servlet/: ServletDelete.java  ServletRead.java  ServletSave.java  ServletUpdate.java
Kelasa/src/main/java/com/xworkz/kelasa/util/: KelasaUtil.java
Kelasa/src/main/webapp/: index.html  sucess.jsp  update.jsp  view.jsp
Lenovo/: .classpath  .project  pom.xml
Lenovo/src/main/java/com/xworkz/lenovo/dto/: LenovoDto.java
Lenovo/src/main/java/com/xworkz/lenovo/entity/: LenovoEntity.java
Lenovo/src/main/java/com/xworkz/lenovo/excel/: WriteDataToExcel.java
Lenovo/src/main/java/com/xworkz/lenovo/repo/: LenovoRepo.java  LenovoRepoImpl.java
Lenovo/src/main/java/com/xworkz/lenovo/runner/: ExcelRunner.java
Lenovo/src/main/java/com/xworkz/lenovo/service/: LenovoService.java  LenovoServiceImpl.java
Lenovo/src/main/java/com/xworkz/lenovo/servlet/: ServletSave.java
Lenovo/src/main/java/com/xworkz/lenovo/util/: LenovoUtil.java
Lenovo/src/main/webapp/: Save.jsp  Sucess.jsp  index.jsp
Project/: pom.xml
Project/src/main/java/com/xworkz/project/dto/: ProjectDto.java
Project/src/main/java/com/xworkz/project/servlet/: ServletSave.java
Project/src/main/webapp/: index.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
connection/: pom.xml
connection/src/main/java/com/xworkz/connection/runner/: ConnectionRunner.java
connection/src/main/java/com/xworkz/connection/util/: ConnectionUtil.java
demo/src/main/java/demo/: Demo.java
demo/src/main/webapp/: index.html
